spring.application.name=nhom12
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/db_travel
spring.datasource.username=root
spring.datasource.password=Letuan191003+

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

#
#cloudinary.cloud-name=
#cloudinary.api-key=
#cloudinary.api-secret= 01569777-f2ed-4707-a535-520523b4d6ba
