spring.application.name=nhom12
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/db_travel
spring.datasource.username=root
spring.datasource.password=Letuan191003+

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

cloudinary.cloud-name=dty7nqrmtblwh
cloudinary.api-key=4335132217329681267
cloudinary.api-secret=GTYg1tImz3jh14AI1hV2QGfnX498Ps1g

